<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillWise Internship Opportunities</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/font/font.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preload" as="image" href="./assets/images/faq.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-size: large;
        }

        body {
            margin-top: 180px;
        }

        .application-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #position {
            font-size: 1.2rem;
            padding: 10px;
        }

        .form-select {
            border: 1px solid #ced4da;
            border-radius: 0.3rem;
        }

        .form-select:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .submit-button {
            background-color: hsl(357, 100%, 75%);
            color: white;
        }

        .submit-button:hover {
            background-color: hsl(357, 72%, 67%);
        }

        .form-group input {
            background-color: #fff;
        }
    </style>
</head>

<body
    style="background-image: url('./assets/images/hero-bg.png'); background-size: cover; background-repeat: no-repeat;">
    <header class="header" data-header>
        <div class="container">
            <a href="./index.html">
                <img src="./assets/images/Skillwise_logo.jpg" width="100" height="20" alt="SkillWise home">
            </a>
            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="./index.html">
                        <img src="./assets/images/Skillwise_logo.jpg" width="100" height="20" alt="SkillWise home">
                    </a>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="./index.html" class="navbar-link title-sm">Home</a></li>
                    <li class="navbar-item"><a href="./index.html#courses" class="navbar-link title-sm">Courses</a>
                    </li>
                    <li class="navbar-item"><a href="./index.html#blog" class="navbar-link title-sm">Blog</a></li>
                    <li class="navbar-item"><a href="./index.html#contact" class="navbar-link title-sm">Contacts</a>
                    </li>
                    <li class="navbar-item"><a href="Faq.html" class="navbar-link title-sm">FAQ</a></li>
                    <li class="navbar-item"><a href="/careers.html" class="navbar-link title-sm" data-nav-link>Careers</a></li>
                </ul>
            </nav>
            <a href="./signin.html"
                style="padding
